<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
    <script>
        function raton(elEvento) {
            var evento = elEvento || window.event;
            switch (evento.type) {
                case "click":
                    document.getElementById("div").innerHTML = "Usted ha hecho click con el botón izquierdo";
                    break;
                case "contextmenu":
                    document.getElementById("div").innerHTML = "Usted ha hecho click con el botón derecho";
                    break;
                case "wheel":
                    document.getElementById("div").innerHTML = "Usted ha hecho scroll con la rueda";
                    break;
                default:
                    document.getElementById("div").innerHTML = "Usted no ha hecho nada";
                    break;
            }
        }
        window.onload = function () {
            document.addEventListener('click', raton);
            document.addEventListener('contextmenu', raton);
            document.addEventListener('wheel', raton);
        };
    </script>
</head>

<body>
    <main>
        <h3>
            1. Realizar un script que cuando pulse el usuario con el botón del ratón en cualquier sitio
            de la pantalla, identifique si ha pulsado con el botón derecho, izquierdo o la rueda central.
        </h3>
        <div id="div"></div>
    </main>
</body>

</html>