<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3</title>
    <script>
        window.onload = function () {
            document.addEventListener('click', deshabilitar);
        };
        function deshabilitar(elEvento) {
            var evento = elEvento || window.event;
            document.oncontextmenu = function () { return false; };
            document.getElementById("div").innerHTML = "Usted ha deshabilitado el boton derecho";
        }
    </script>
</head>

<body>
    <h3>
        3. Realizar las acciones necesarias para deshabilitar el botón derecho del ratón al hacer click sobre la ventana
        del navegador.
    </h3>
    <div id="div"></div>
</body>

</html>