<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
    <script>
        window.onload = function () {
            document.addEventListener('click', raton);
            document.addEventListener('keydown', teclado);
            document.addEventListener('mousemove', blanco);
        };
        function raton(elEvento) {
            var evento = elEvento || window.event;
            document.body.style.backgroundColor = "#FFFF00";
        }
        function teclado(elEvento) {
            var evento = elEvento || window.event;
            document.body.style.backgroundColor = "#CCE6FF";
        }
        function blanco(elEvento) {
            var evento = elEvento || window.event;
            document.body.style.backgroundColor = "white";
        }
    </script>
</head>

<body>
    <h3>
        4.Realizar un script que, al pulsar un botón del ratón, el color de fondo del cuadro de mensaje debe ser
        amarillo (#FFFF00) y cuando se pulsa una tecla, el color de fondo debe ser azul (#CCE6FF). Al volver a mover el
        ratón, el color de fondo vuelve a ser blanco
    </h3>
</body>

</html>