<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 6</title>
    <script>
        window.onload = function() {
            document.getElementById("div").innerHTML = "Se ha cargado correctamente la página";
            document.getElementById("div2").innerHTML = "Bienvenide a la página"
        }
    </script>
</head>
<body>
    <h3>
        6.Realizar un script que al terminarse de cargar, muestre un mensaje 
        indicando que la página se ha cargado correctamente y dando la bienvenida
    </h3>
    <div id="div"></div>
    <h1 id="div2" style="color: red;"></h1>
</body>
</html>