<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 11</title>
    <script>
        window.onload = function () {
            document.getElementById("enviar").addEventListener('click', fondo);
        };

        function fondo(elEvento) {
            var evento = elEvento || window.event;
            var radio = document.getElementsByClassName("radio");
            for (i = 0; i < 3; i++) {
                if (radio[i].checked == true) {
                    var val = radio[i].value;
                }
            }
            var form = document.getElementById("form");
            switch (val) {
                case "r":
                    form.style.backgroundColor = "red"
                    break;
                case "v":
                    form.style.backgroundColor = "green"
                    break;
                case "a":
                    form.style.backgroundColor = "blue"
                    break;
            }
        }
    </script>
</head>
<body>
    <h3>
        11.Modifica el formulario anterior, según el color de icono seleccionado, 
        cambie el color de fondo del formulario.
    </h3>
    <form action="mailto:direccion@correo.com" id="form">
        <fieldset>
            <legend>Datos personales</legend>
            <label for="nombre">Introduce tu nombre:</label>
            <input type="text" name="nombre" id="nombre" size="50">
            <br>
            <label for="mensaje">Mensaje:</label>
            <textarea name="mensaje" id="mensaje" cols="50" rows="10"></textarea>
        </fieldset>

        <label for="radio">Elige un color:</label><br>
        <input type="radio" name="radio" class="radio" value="r">Rojo<br>
        <input type="radio" name="radio" class="radio" value="v">Verde<br>
        <input type="radio" name="radio" class="radio" value="a">Azul<br>

        <label for="opciones">Selecciona una asignatura:</label>
        <select name="opciones" id="opc">
            <option value="" hidden disabled selected>Elige</option>
            <option value="mat">Matemáticas</option>
            <option value="dwec">DWEC</option>
            <option value="ing">Inglés</option>
            <option value="dwes">DWES</option>
            <option value="eie">Empresa</option>
        </select>
        <br>

        <label for="dias">Selecciona los dias con disponibilidad:</label><br>
        <input type="checkbox" name="dias" class="dias" value="l">Lunes<br>
        <input type="checkbox" name="dias" class="dias" value="m">Martes<br>
        <input type="checkbox" name="dias" class="dias" value="x">Miércoles<br>
        <input type="checkbox" name="dias" class="dias" value="j">Jueves<br>
        <input type="checkbox" name="dias" class="dias" value="v">Viernes<br>

        <label for="pref">Selecciona el día preferente:</label>
        <select name="pref" id="pref">
            <option value="l">Lunes</option>
            <option value="m">Martes</option>
            <option value="x">Miércoles</option>
            <option value="j">Jueves</option>
            <option value="v">Viernes</option>
        </select>
        <br>

        <input type="submit" value="Haz clic para enviar información" id="enviar">
        <input type="reset" value="Comenzar de nuevo">
        <input type="button" value="Haz clic sobre mi" id="google">
    </form>
</body>
</html>