<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 13</title>
    <script>
        window.onload = function() {
            document.getElementById("dni").addEventListener('blur', validarDNI);
            document.getElementById("nom").addEventListener('blur', validarNombre);
            document.getElementById("fecha").addEventListener('blur', validarFecha);
            document.getElementById("email").addEventListener('blur', validarEmail);
            document.getElementById("web").addEventListener('blur', validarWeb);
            document.getElementById("pass").addEventListener('blur', validarPass);
            document.getElementById("pass2").addEventListener('blur', validarPass2);
        }
        function validarDNI(elEvento) {
            var dniE = document.getElementById("dni");
            var dni = dniE.value;
            dniE.pattern = "^[0-9]{2}[.][0-9]{3}[.][0-9]{3}[-][A-Z]$";
            if (dni == "" || dni == null || dni.length == 0) {
                alert("No puede ser vacío");
                return false;
            }
            if (!dniE.checkValidity()) {
                if (dniE.validity.patternMismatch) {
                    alert("Tu dni " + dni + " no es correcto.");
                    dniE.value = "";
                }
                return false;
            }
            return true;
        }
        function validarNombre(elEvento) {
            var nomE = document.getElementById("nom");
            var nom = nomE.value;
            nomE.pattern = "^[a-zA-Z]+\\s([a-zA-Z]+\\s){0,2}[a-zA-Z]+$";
            if (nom == "" || nom == null || nom.length == 0) {
                alert("No puede ser vacío");
                return false;
            }
            if (!nomE.checkValidity()) {
                if (nomE.validity.patternMismatch) {
                    alert("Tu nombre " + nom + " no es correcto.");
                    nomE.value = "";
                }
                return false;
            }
            return true;
        }

        function validarFecha(elEvento) {
            var fechE = document.getElementById("fecha");
            var fecha = fechE.value;
            fechE.pattern = "^\\d{2}/\\d{2}/\\d{4}$";
            if (fecha == "" || fecha == null || fecha.length == 0) {
                alert("No puede ser vacío");
                return false;
            }
            if (!fechE.checkValidity()) {
                if (fechE.validity.patternMismatch) {
                    alert("Tu fecha " + fecha + " no es correcta.");
                    fechE.value = "";
                }
                return false;
            }
            return true;
        }
        function validarEmail(elEvento) {
            var emailE = document.getElementById("email");
            var email = emailE.value;
            emailE.pattern = "^\\w+@\\w+[.]\\w+$";
            if (email == "" || email == null || email.length == 0) {
                alert("No puede ser vacío");
                return false;
            }
            if (!emailE.checkValidity()) {
                if (emailE.validity.patternMismatch) {
                    alert("Tu email " + email + " no es correcto.");
                    emailE.value = "";
                }
                return false;
            }
            return true;
        }
        function validarWeb(elEvento) {
            var webE = document.getElementById("web");
            var web = webE.value;
            webE.pattern = "^http(s)?://w{3}[.]\\w+[.]\\w+$";
            if (web == "" || web == null || web.length == 0) {
                alert("No puede ser vacío");
                return false;
            }
            if (!webE.checkValidity()) {
                if (webE.validity.patternMismatch) {
                    alert("Tu web " + web + " no es correcta.");
                    webE.value = "";
                }
                return false;
            }
            return true;
        }
        function validarPass(elEvento) {
            var passE = document.getElementById("pass");
            var pass = passE.value;
            passE.minLength = "8";
            passE.maxLength = "10";
            if (pass == "" || pass == null || pass.length == 0) {
                alert("No puede ser vacío");
                return false;
            }
            if (pass.length < 8 || pass.length > 10) {
                alert("Tu contraseña " + pass + " no es correcta.");
                passE.value = "";
            }
            return true;
        }
        function validarPass2(elEvento) {
            var pass2E = document.getElementById("pass2");
            var pass2 = pass2E.value;
            pass2E.minLength = "8";
            pass2E.maxLength = "10";
            var pass = document.getElementById("pass").value;
            if (pass2 == "" || pass2 == null || pass2.length == 0) {
                alert("No puede ser vacío");
                return false;
            }
            if (pass2.length < 8 || pass2.length > 10 || pass !== pass2) {
                alert("Tu contraseña " + pass2 + " no es correcta o no coincide.");
                pass2E.value = "";
            }
            return true;
        }
    </script>
</head>
<body>
    <h3>
        13. Modifique el ejercicio anterior para que los mensajes sean personalizados.
    </h3>
    <form action="" id="form">
        <label for="dni">DNI:</label>
        <input type="text" name="dni" id="dni"/>
        (Formato válido: 99.999.999-X)
        <br>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nom">
        (Introduzca al menos un nombre y un apellido. Max: 2 nombres y 2 apellidos)
        <br>
        <label for="fecha">F. Nac:</label>
        <input type="text" name="fecha" id="fecha">
        (Formato válido: dd/mm/yyyy)
        <br>
        <label for="email">E-mail:</label>
        <input type="text" name="email" id="email">
        (xxx@yyy.zzz)
        <br>
        <label for="web">Pág Web:</label>
        <input type="text" name="web" id="web">
        (Formato válido: http://www.xxxx.yyy)
        <br>
        <label for="pass">Contraseña:</label>
        <input type="password" name="pass" id="pass">
        (Debe contener entre 8 y 10 caracteres)
        <br>
        <label for="pass2">Confirmar contraseña:</label>
        <input type="password" name="pass2" id="pass2">
        (Debe contener entre 8 y 10 caracteres)
        <br>
        <input type="submit" value="Guardar">
        <input type="button" value="Ver">
    </form>
</body>
</html>