<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 AJAX</title>
    <script src="jquery-3.5.1-descargado.js"></script>
    <script>
        $(function () {

            function crearTd(contenido, contenedor) {
                let td = $("<td>").text(contenido);
                contenedor.append(td);
            }

            $("#tabla").hide();

            $("#pedir").click(() => {
                let paginaRecogida = $("#pagina").val();

                $.ajax({
                    type: "GET",
                    url: "https://reqres.in/api/users",
                    dataType: "json",
                    data: {
                        page: paginaRecogida
                    }
                })
                .done((datos) => {

                    let long = datos.data.length;

                    if (long != 0) {
                        let usuarios = datos.data;
                        let div = $("#mostrar");
    
                        let tabla = $("#tabla");
    
                        for (usuario of usuarios) {
                            let id = usuario.id;
                            let nombre = usuario.first_name;
                            let apellido = usuario.last_name;
                            let email = usuario.email;
                            
                            let fila = $("<tr>")
    
                            crearTd(id, fila);
                            crearTd(nombre, fila);
                            crearTd(apellido, fila);
                            crearTd(email, fila);
                            
                            tabla.append(fila)
                        }
    
                        tabla.fadeIn("fast");
                    } else {
                        alert("La página solicitada no existe");
                    }
                });
            });
        });
    </script>
</head>
<body>
    <input type="number" id="pagina">
    <button id="pedir">Solicitar usuarios</button>
    <div id="mostrar">
        <table id="tabla">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>
            </tr>
        </table>
    </div>
</body>
</html>