<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Examen Bloque 2 Modelo 2</title>
        <link rel="stylesheet" href="styles.css">
        <script src="./js/jquery.js"></script>
        <script src="./js/examen.js"></script>
    </head>

    <body>
        <table id="tabla">
            <thead id="thead">
                <tr>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Ciudad</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
        <div id="contenido"></div>
    </body>

</html>