<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea inicial</title>
    <link rel="stylesheet" href="./bootstrap-4.6.0-dist/bootstrap-4.6.0-dist/css/bootstrap.css">
    <style>
        .borde {
            padding: 1px;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-secondary">
        <div class="row col-12 bg-success borde">Cabecera</div>
        <div class="row col-12 borde" >
            <div class="col-12 bg-danger col-sm-2">Rojo</div>
            <div class="col-12 col-sm-10">
                <div class="row">
                    <div class="col-12 bg-warning borde">1</div>
                    <div class="col-12 col-md-6 bg-light borde">2</div>
                    <div class="col-12 col-md-6 bg-light borde">3</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary borde">4</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary borde">5</div>
                    <div class="col-6 col-sm-4 col-md-3 bg-primary borde">6</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary borde">7</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary borde">8</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary borde">9</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary borde">10</div>
                    <div class="col-6 col-sm-4 col-md-3 bg-primary borde">11</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary borde">12</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary borde">13</div>
                </div>
            </div>
        </div>
        <div class="row col-12 bg-success borde">Footer</div>
    </div>
</body>

</html>