
<html>

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="CV, HTML,CSS,JavaScript">
      <link rel="stylesheet" href="styles/css.css">
      
      <title>CV: Juan Antonio Villoria del Moral</title>
    </head>
    
    <body>
    <div id="header" >
      <ul id="menu" >
        <li><a href="#experiencia">Experiencia profesional</a></li>
        <li><a href="#habilidades">Habilidades y conocimientos</a></li>
        <li><a href="#educacion">Educación</a></li>
        <li><a href="#perfiles-sociales">Perfiles sociales</a></li>
      </ul>
    </div>
    
    <div id="container">
      <div id="me">
        <div>
          <h1>Juan Antonio Villoria del Moral</h1>
          <p> 
            Me apasionan los videojuegos, el campo del front-end, el diseño web, los lenguajes de marcas y el campo de gestión y admistración de empresas.
          </p>
        </div>
        <div>
          <img src="./images/foto.jpg" width="300px" height="400px">
        </div>
      </div>
      
      <hr class="linea">
      <div id="experiencia">
        <h2>Experiencia profesional</h2>
        <table id="expertise" border="2px">
          <thead>
          <tr>
            <th>Empresa / Organización</th>
            <th>Cargo</th>
            <th>Localización</th>
            <th>Desde-hasta</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Autonomo</td>
            <td>Junior developer</td>
            <td>Cádiz</td>
            <td>Enero 2012-Actualidad</td>
          </tr>
          <tr>
            <td>Reset Sport Clinic</td>
            <td>Administración y recepción</td>
            <td>Sevilla</td>
            <td>Junio 2017-Agosto 2018</td>
          </tr>
          <tr>
            <td>Autonomo</td>
            <td>Profesor particular</td>
            <td>Cádiz</td>
            <td>Enero 2009-Septiembre 2017</td>
          </tr>
          </tbody>
        </table>
      </div>
    
      <hr class="linea"> 
      <div id="habilidades">
        <h2 >Habilidades y conocimientos</h2>
        <ul>
          <li><strong>Desarrollo web:</strong> HTML5, CSS3, JavaScript, Python, PHP, PostgreSQL, Bootstrap, WordPress, etc.</li>
          <li><strong>Gestión</strong>: gestión de empresas, liderazgo de equipos de trabajo, etc.</li>
          <li><strong>Emprendimiento:</strong> startups, Lean Startup, etc.</li>
          <li><strong>Marketing:</strong> email marketing, redes sociales, etc.</li>
          <li><strong>Habilidades sociales y personales:</strong> proactivo, positivo, solucionador de problemas, creativo, imaginativo, persistente, entusiasta.</li>
        </ul>
      </div>

      <hr class="linea">
      <div id="educacion">
        <h2>Educación</h2>
        <table id="education" border="2px">
          <thead>
          <tr>
            <th>Título</th>
            <th>Entidad</th>
            <th>Promoción</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Grado superior en Desarrollo de Aplicaciones Web(DAW)</td>
            <td>IES Doñana</td>
            <td>2019</td>
          </tr>
          <tr>
            <td>Curso: creación de empresas</td>
            <td>Cámara de Cádiz</td>
            <td>2018</td>
          </tr>
          <tr>
            <td>Administración y Dirección de Empresas</td>
            <td>Facultad de ciencias empresariales, Universidad de Sevilla</td>
            <td>2012</td>
          </tr>
          </tbody>
        </table>
      </div>

      <hr class="linea">
      <div id="perfiles-sociales">
        <h2>Perfiles sociales</h2>
        <p>También puedes encontrarme en:</p>
        <ul>
          <li><a href="http://www.github.com/JuanDaw" target="_blank">Github</a></li>
          <li><a href="http://www.twitter.com/Juanvilloriia" target="_blank">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/juan-antonio-villoria-del-moral-7937a8180/" target="_blank">Linkedin</a></li>
          <li><a href="https://www.instagram.com/juan_villoria/" target="_blank">Instagram</a></li>
          <li><a href="mailto:juvi.13.13@gmail.com" target="_blank">Correo</a></li>
        </ul>
      </div>
    </div>
    
    </body>
    </html>