<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2 JQuery</title>
    <script src="./jquery.js"></script>
    <script src="./p02.js"></script>
    <style>
        #divD {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circulo {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: blueviolet;
            margin: 10px;
        }
        .amarillo {
            background-color: gold;
        }
        .opacidad {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="div">
        <label for="text">Escribe un numero</label>
        <input type="text" name="text" id="text">
    
        <input type="button" value="Crear" id="b1" disabled>
    </div>
</body>
</html>