body {
  height: 100%;
  width: 100%;
}

#ppal {
  background-color: black;
  height: 800px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
#head {
  background-color: navy;
  width: 96.5%;
  height: 9%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#hUno {
    background-color: coral;
    width: 10%;
    height: 60%;
    margin: 5px 5px 5px 5px;
}
#hDos {
    background-color: coral;
    width: 70%;
    height: 60%;
    margin: 5px 5px 5px 5px;
    flex-grow: 1;
}
#hTres {
    background-color: coral;
    width: 10%;
    height: 60%;
    margin: 5px 5px 5px 5px;
}
#banner {
  background-color: orange;
  width: 96.5%;
  height: 19%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#bUno {
    background-color: lightgoldenrodyellow;
    width: 20%;
    height: 40%;
}
#section {
  background-color: gray;
  width: 77.5%;
  height: 69%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#sUno {
    background-color: blue;
    width: 40%;
    height: 40%;
    margin: 5px 5px 5px 5px;
    flex-shrink: 0;
}
#sDos {
    background-color: blue;
    width: 40%;
    height: 40%;
    margin: 5px 5px 5px 5px;
    flex-shrink: 0;
}
#sTres {
    background-color: blue;
    width: 40%;
    height: 40%;
    margin: 5px 5px 5px 5px;
    flex-shrink: 0;
}
#sCuatro {
    background-color: blue;
    width: 40%;
    height: 40%;
    margin: 5px 5px 5px 5px;
    flex-shrink: 0;
}
#sCinco {
    background-color: blue;
    width: 80%;
    height: 10%;
    margin: 5px 5px 5px 5px;
    flex-shrink: 0;
}
#aside {
  background-color: green;
  width: 17.5%;
  height: 69%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#aUno {
    background-color: darkgreen;
    width: 80%;
    height: 40%;
    margin: 5px 5px 5px 5px;
    flex-shrink: 0;
}
#aDos {
    background-color: darkgreen;
    width: 80%;
    height: 40%;
    margin: 5px 5px 5px 5px;
    flex-shrink: 0;
}
#footer {
  background-color: navy;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
#fUno {
    background-color: orange;
    width: 40%;
    height: 80%;
    flex-shrink: 0;
}