<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla de web</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="ppal">
        <div id="head">
            <div id="hUno"></div>
            <div id="hDos"></div>
            <div id="hTres"></div>
        </div>
        <div id="banner">
            <div id="bUno"></div>
        </div>
        <div id="section">
            <div id="sUno"></div>
            <div id="sDos"></div>
            <div id="sTres"></div>
            <div id="sCuatro"></div>
            <div id="sCinco"></div>
        </div>
        <div id="aside">
            <div id="aUno"></div>
            <div id="aDos"></div>
        </div>
    </div>
    <div id="footer">
        <div id="fUno"></div>
    </div>
</body>
</html>