<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de degradados</title>
    <style>
        * {
            text-align: center;
        }

        .caja {
            background-color: lightgray;
            width: 200px;
            height: 100px;
            display: inline-block;
            margin-left: 5%;
            margin-bottom: 10%;
            border: 1px solid black;
        }

        h4 {
            color: darkgreen;
            text-shadow: -2px 4px 2px orange;
        }

        #cajaA { 
            background: linear-gradient(to bottom, rgba(230,115,39,1) 0%, rgba(237,164,104,1) 95%, rgba(104,52,247,1) 100%);        
        }

        #cajaB {
            background: linear-gradient(135deg, rgba(255,255,255,1) 5%, rgba(245,54,54,1) 100%);
        }

        #cajaC {
            background: linear-gradient(to top, rgba(230,115,39,1) 0%, rgb(207, 12, 214) 50%, rgb(252, 111, 252) 100%);
        }
        #cajaD {
            background: linear-gradient(to bottom, rgb(10, 50, 228) 0%, rgb(10, 50, 228) 50%, rgb(4, 20, 88) 85%);
        }
        #cajaE {
            background: linear-gradient(45deg, rgb(10, 50, 228) 0%, rgba(230,115,39,1) 50%, rgb(223, 208, 198) 80%);
        }
        #cajaF {
            background: linear-gradient(45deg, rgb(10, 50, 228) 0%, rgba(230,115,39,1) 40%, rgb(223, 208, 198) 60%);
        }
        #cajaG {
            background: linear-gradient(45deg, rgb(10, 50, 228) 50%, rgba(230,115,39,1) 60%, rgb(223, 208, 198) 80%);
        }
        #cajaH {
            background: linear-gradient(to right, rgb(228, 10, 10) 0%, rgba(230,115,39,1) 15%, rgb(248, 232, 9) 35%, rgb(62, 247, 6) 55%, rgb(6, 29, 240) 75%, rgb(108, 1, 247) 95%);
        }
    </style>
</head>
<body>
    <h4>Ejercicios de degradados</h4>
    <div id="cajaA" class="caja"></div>
    <div id="cajaB" class="caja"></div>
    <div id="cajaC" class="caja"></div>
    <div id="cajaD" class="caja"></div>
    <div id="cajaE" class="caja"></div>
    <div id="cajaF" class="caja"></div>
    <div id="cajaG" class="caja"></div>
    <div id="cajaH" class="caja"></div>
</body>
</html>