<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de fondos</title>
    <style>
        * {
            text-align: center;
        }

        #contenedor {
            background-color: lightblue;
            width: 400px;
            height: 400px;
            display: inline-block;
            background-image: url(./fondo1.jpg), url(./fondo2.jpg), url(./fondo3.jpg);
            background-repeat: no-repeat, no-repeat, repeat-x;
            background-position: top right, center, bottom;
        }
    </style>
</head>
<body>
    <h4>Ejercicios de fondos</h4>
    <div id="contenedor"></div>
</body>
</html>