<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de sombras</title>
    <style>
        * {
            text-align: center;
        }

        .caja {
            background-color: lightgray;
            width: 200px;
            height: 100px;
            display: inline-block;
            margin-right: 10%;
            margin-bottom: 10%;
        }
        #cajaA {
            -webkit-box-shadow: -4px -5px 0px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -4px -5px 0px 2px rgba(0, 0, 0, 0.75);
            box-shadow: -4px -5px 0px 2px rgba(0, 0, 0, 0.75);
        }

        #cajaB {
            -webkit-box-shadow: -5px -8px 11px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -5px -8px 11px 2px rgba(0, 0, 0, 0.75);
            box-shadow: -5px -8px 11px 2px rgba(0, 0, 0, 0.75);
        }

        #cajaC {
            -webkit-box-shadow: -8px -7px 0px 8px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -8px -7px 0px 8px rgba(0, 0, 0, 0.75);
            box-shadow: -8px -7px 0px 8px rgba(0, 0, 0, 0.75);
        }

        #cajaD {
            -webkit-box-shadow: -12px -10px 12px 8px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -12px -10px 12px 8px rgba(0, 0, 0, 0.75);
            box-shadow: -12px -10px 12px 8px rgba(0, 0, 0, 0.75);
        }

        #cajaE {
            -webkit-box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.75);
        }

        #cajaF {
            -webkit-box-shadow: 0px 0px 12px 10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 12px 10px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 12px 10px rgba(0, 0, 0, 0.75);
        }

        #cajaG {
            -webkit-box-shadow: inset -10px -11px 0px 10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: inset -10px -11px 0px 10px rgba(0, 0, 0, 0.75);
            box-shadow: inset -10px -11px 0px 10px rgba(0, 0, 0, 0.75);
        }

        #cajaH {
            -webkit-box-shadow: inset -10px -11px 12px 10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: inset -10px -11px 12px 10px rgba(0, 0, 0, 0.75);
            box-shadow: inset -10px -11px 12px 10px rgba(0, 0, 0, 0.75);
        }

        #cajaI {
            -webkit-box-shadow: inset -46px -37px 0px 7px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: inset -46px -37px 0px 7px rgba(0, 0, 0, 0.75);
            box-shadow: inset -46px -37px 0px 7px rgba(0, 0, 0, 0.75);
        }

        #cajaJ {
            -webkit-box-shadow: inset -46px -37px 12px 7px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: inset -46px -37px 12px 7px rgba(0, 0, 0, 0.75);
            box-shadow: inset -46px -37px 12px 7px rgba(0, 0, 0, 0.75);
        }

        #cajaK {
            -webkit-box-shadow: inset 0px 0px 0px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: inset 0px 0px 0px 2px rgba(0, 0, 0, 0.75);
            box-shadow: inset 0px 0px 0px 2px rgba(0, 0, 0, 0.75);
        }

        #cajaL {
            -webkit-box-shadow: inset 0px 0px 12px 10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: inset 0px 0px 12px 10px rgba(0, 0, 0, 0.75);
            box-shadow: inset 0px 0px 12px 10px rgba(0, 0, 0, 0.75);
        }

        h4 {
            text-shadow: -5px 5px 1px rgba(21, 56, 250, 0.75);
        }
    </style>
</head>

<body>
    <h4>Ejercicios de sombras</h4>
    <div id="cajaA" class="caja"><p>A</p></div>
    <div id="cajaB" class="caja"><p>B</p></div>
    <div id="cajaC" class="caja"><p>C</p></div>
    <div id="cajaD" class="caja"><p>D</p></div>
    <div id="cajaE" class="caja"><p>E</p></div>
    <div id="cajaF" class="caja"><p>F</p></div>
    <div id="cajaG" class="caja"><p>G</p></div>
    <div id="cajaH" class="caja"><p>H</p></div>
    <div id="cajaI" class="caja"><p>I</p></div>
    <div id="cajaJ" class="caja"><p>J</p></div>
    <div id="cajaK" class="caja"><p>K</p></div>
    <div id="cajaL" class="caja"><p>L</p></div>
</body>

</html>