<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./bootstrap-4.6.0-dist/bootstrap-4.6.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
    <div class="container-fluid" id="ppal">
        <div class="row text-center">
            <nav class="navbar navbar-expand-lg navbar-light bg-light col-12">
                <a class="navbar-brand" href="#"><img src="./logotipo.png" alt="Logotipo" id="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./secundario.html">Grupos musicales</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Lista de enlaces
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="http://www.google.es">Google</a>
                        <a class="dropdown-item" href="http://www.wikipedia.org">Wikipedia</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
        </div>
        <div class="row">
            <form class="col-12">
                <div class="form-group">
                  <label for="email">Email <i class="fas fa-at"></i></label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Introduce tu email">
                  <small id="emailHelp" class="form-text text-muted">Nosotros nunca compartiremos su información.</small>
                </div>
                <div class="form-group">
                    <label for="select">Tema del problema <i class="fas fa-paper-plane"></i></label>
                    <select multiple class="form-control" id="select">
                      <option>Sugerencia</option>
                      <option>Queja</option>
                      <option selected>Un 10 en el examen</option>
                      <option>Grupo musical nuevo</option>
                      <option>Otros enlaces</option>
                    </select>
                  </div>
                <div class="form-group">
                  <label for="texto">Texto <i class="fas fa-keyboard"></i></label>
                  <input type="text" class="form-control form-control-lg" id="texto" placeholder="Introduce tu texto">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
        </div>
        <div class="row bg-secondary justify-content-end align-items-center">
            <footer> 
                Creado por Juan Antonio Villoria del Moral &copy; 2021
            </footer>
        </div>
    </div>
</body>
</html>