<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="./bootstrap-4.6.0-dist/bootstrap-4.6.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid" id="ppal">
        <div class="row text-center">
          <nav class="navbar navbar-expand-lg navbar-light bg-light col-12">
            <a class="navbar-brand" href="#"><img src="./logotipo.png" alt="Logotipo" id="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./secundario.html">Grupos musicales</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Lista de enlaces
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="http://www.google.es">Google</a>
                    <a class="dropdown-item" href="http://www.wikipedia.org">Wikipedia</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        </div>
        <div class="row justify-content-center align-content-center">
            <div class="col-12 text-primary">
              <h1>Grupos musicales destacados</h1>
            </div>
            <div id="carousel" class="carousel slide col-sm-8 col-12" data-ride="carousel">

                <ul class="carousel-indicators">
                  <li data-target="#carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel" data-slide-to="1"></li>
                  <li data-target="#carousel" data-slide-to="2"></li>
                  <li data-target="#carousel" data-slide-to="3"></li>
                </ul>
              
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="1.jpg" alt="Foto 1" class="img">
                    <div class="carousel-caption">
                        <h3>Queen</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="2.jpg" alt="Foto 2" class="img">
                    <div class="carousel-caption">
                        <h3>Love of Lesbian</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="3.jpg" alt="Foto 3" class="img">
                    <div class="carousel-caption">
                        <h3>Abba</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="4.jpg" alt="Foto 4" class="img">
                    <div class="carousel-caption">
                        <h3>La oreja de Van Goth</h3>
                    </div>
                  </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#carousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
                
            </div>
        </div>
        <div class="row bg-secondary justify-content-end align-items-center">
            <footer> 
                Creado por Juan Antonio Villoria del Moral &copy; 2021
            </footer>
        </div>
    </div>
</body>
</html>