<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3</title>
    <script>
        function iniciar() {
            var precio = Number(prompt("Introduce tu precio"));
            var obtenerImporteConImpuestos2 = function(precio) {return ["undefined", 
                                                                        (precio * 1.21).toFixed(2), 
                                                                        (precio * 1.1).toFixed(2), 
                                                                        (precio * 1.05).toFixed(2)]
                                                                }

            document.getElementById("res").value = obtenerImporteConImpuestos2(precio);  
        }
    </script>
</head>
<body>
    <h3>
        3.Crea un script donde declares una función obtenerImporteConImpuestos2 que reciba 
        un parámetro: el importe sin impuestos (numérico). La función debe devolver un array 
        con valor undefined para el índice 0, el importe sin impuestos más el 21% para el índice 
        1, el importe sin  impuestos  más  el  10%  para  el  índice  2,  ó  el  importe  sin  
        impuestos  más  el  5%  para  el  índice  3.  Invoca  la  función  haciendo  que  se  
        muestre  el  contenido  del  array  por  pantalla.  Devolver la cantidad con dos cifras 
        decimales. (Función expresada)
    </h3>
    <input type="button" value="Mostrar importe" onclick="iniciar();"/>
    <br>
    <input type="text" name="texto" id="res" size="50"/>
</body>
</html>