<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <title>Este texto es el título del documento</title>
    <link rel="stylesheet" href="styles/misestilos.css">
</head>

<body>
    <header>
        <h1 class="cabecera">Página principal</h1>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="../Actividad Repaso/index.html">Principal</a></li>
            <li><a href="pages/html/index.html">HTML</a></li>
            <li><a href="pages/css/index.html">CSS</a></li>
            <li><a href="pages/enlaces/index.html">Enlaces</a></li>
        </ul>
    </nav>
    <div class="bloque">
        <section class="section">
            <p id="parrafo">Párrafo 1</p>
        </section>
        <aside class="aside">
            <blockquote>Mensaje número uno</blockquote>
            <blockquote>Mensaje número dos</blockquote>
        </aside>
    </div>
    <footer> Derechos Reservados &copy; 2019-2020 </footer>
</body>

</html>